spring.application.name=proposal

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/proposal
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

# RabbitMQ connection settings
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

# Consumed queues
rabbitmq.queue.completed.proposal=completed-proposal.ms-proposal

# Exchange
rabbitmq.pending.proposal.exchange=pending-proposal.ex

