spring.application.name=notification


# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Consumed queues
rabbitmq.queue.pending.proposal=pending-proposal.ms-notification
rabbitmq.queue.completed.proposal=completed-proposal.ms-notification


# AWS connection configuration

aws.access.key=
aws.secret.key=