spring.application.name=credit-analysis

# RabbitMQ connection settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Consumed queues
rabbitmq.queue.pending.proposal=pending-proposal.ms-credit-analysis

# Exchange
rabbitmq.completed.proposal.exchange=completed-proposal.ex